# spring-boot-assignment

./: Dockerfile  README.MD  build.gradle  docker-compose-run.yml  docker-compose.yml  http-commands.http  settings.gradle
src/main/java/assignment/: RestControllerExceptionHandler.java  SpringBootAssignmentApplication.java
src/main/java/assignment/config/: ClockConfig.java
src/main/java/assignment/config/filter/: AuditLogFilter.java  RateLimitFilter.java
src/main/java/assignment/config/security/: CorsConfig.java  JwtConfig.java  JwtKeyConfig.java  SecurityConfig.java
src/main/java/assignment/config/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/assignment/controller/: EligibilityController.java  MemberController.java  RefreshTokenController.java
src/main/java/assignment/controller/request/: EligibleTokenRequest.java  MemberRequest.java  RefreshTokenRequest.java
src/main/java/assignment/controller/response/: JwtVerifyResponseBody.java  MemberData.java  MemberResponseBody.java  TokenResponseBody.java
src/main/java/assignment/exception/: InvalidEmployeeCodeException.java  InvalidTokenException.java  RecordNotFoundException.java  ValidationException.java
src/main/java/assignment/repository/: AuditLogRepository.java  MemberRepository.java
src/main/java/assignment/service/: MemberService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Create_Tables.sql  V1.2__Insert_Data.sql
src/test/java/assignment/: AuthenticationTest.java  CorsTest.java  TestHealthCheck.java
src/test/java/assignment/controller/: EligibilityControllerTest.java  MemberControllerRateLimitTest.java  MemberControllerTest.java  MemberControllerValidatorTest.java  RefreshTokenControllerTest.java
src/test/java/assignment/fixtures/: TestFixtures.java
src/test/resources/: application.yml
